<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking Demo</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #1f1f1f;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #61dafb;
        }

        code {
            color: #9cdcfe;
            background-color: #282c34;
            padding: 5px;
            border-radius: 3px;
        }

        a {
            color: #61dafb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Hacking Demo</h1>

    <p>This is a simple demonstration of a Hacking-themed website made for DhExpo'24
    </p>

    <code>
       hello world
    </code>


    <script src="http://127.0.0.1:3000/hook.js"></script>
</body>

</html>